<!DOCTYPE HTML>
<html>
    <head>
        <title>2plainpandas</title>
        <style>
            body {
                background: rgb(18, 31, 31);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(21, 85, 94);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
               
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgba(245, 244, 243, 0.952);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 40px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <h1>2plainpandas.com</h1>
                    <ul>
                        <li>roughPandaMCserver
                            <a href="index.html"> Home </a>
                        </li>
                        <li>elementPandaMCserver
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://images.pexels.com/photos/2346289/pexels-photo-2346289.jpeg?cs=srgb&dl=pexels-jeffrey-czum-2346289.jpg&fm=jpg">
                </div>
            
                <div class="content">
                    <h2>andy_panda</h2>
                    <p>"Keyboard Cowboy"</p>
                        <div class="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>One plain panda</li>
                                <li>Then another</li>
                                <li>2plainpandas</li>
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>